# FeekrForSkyworth

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ctvdevicemanger/aidl/: IctvDeviceManager.aidl
app/src/main/java/com/jiang/tvlauncher/: MyApp.java  MyAppliaction.java
app/src/main/java/com/jiang/tvlauncher/activity/: APPList_Activity.java  Base_Activity.java  Home_Activity.java  Home_Activity0.java  Image_Activity.java  Launcher_Activity.java  NewAPPList_Activity.java  Setting_Activity.java  Video_Activity.java
app/src/main/java/com/jiang/tvlauncher/adapter/: AppAdapter.java  NewAppAdapter.java
app/src/main/java/com/jiang/tvlauncher/dialog/: PwdDialog.java  WarnDialog.java
app/src/main/java/com/jiang/tvlauncher/entity/: Const.java  MonitorResEntity.java  Save_Key.java  Theme_Entity.java  TurnOnEntity.java
app/src/main/java/com/jiang/tvlauncher/receiver/: ThirdPartyReceiver.java
app/src/main/java/com/jiang/tvlauncher/server/: IPackageInstallObserver.java  MyDownService.java  TimingService.java
app/src/main/java/com/jiang/tvlauncher/servlet/: DownUtil.java  FindChannelList_Servlet.java  FindLanunch_Servlet.java  GetVIP_Servlet.java  Get_Theme_Servlet.java  Timing_Servlet.java  TurnOff_servlet.java  TurnOn_servlet.java  Update_Servlet.java  VIPCallBack_Servlet.java
app/src/main/java/com/jiang/tvlauncher/utils/: AnimUtils.java  DownloadUtils.java  FileUtils.java  ImageUtils.java  Install.java  ShellUtils.java  SystemPropertiesProxy.java  Tools.java
app/src/main/java/com/jiang/tvlauncher/view/: TitleView.java
app/src/main/res/drawable/: ic_setting_store.xml  ic_setting_usb.xml  ic_setting_wechat.xml  line_w.xml
app/src/main/res/layout/: activity_setting.xml  activty_main.xml  dialog_netwarning.xml  dialog_warning.xml  titleview.xml
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle  proguard-rules.pro
