apply plugin: 'com.android.application'

android {

    signingConfigs {
        jiang {
            keyAlias 'jiang'
            keyPassword 'jiangadmin'
            storeFile file('../../Jiang.jks')
            storePassword 'jiangadmin'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jiang.tvlauncher"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 140
        versionName "1.4.0"
        signingConfig signingConfigs.jiang

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://api.feekrs.com/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
        tencent{
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://api.tentrip.aisee.tv/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "NetUrl", "\"http://testapi.feekrs.com/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //加载图
    implementation 'com.wang.avi:library:2.1.3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //自动解析
    implementation 'com.google.code.gson:gson:2.8.4'
    // 多dex配置
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //错误回收
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //Gilde图片加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //腾讯
//    implementation files('libs/thirdagent-2.0.0.jar')
    implementation files('libs/classes-full-debug.jar')
    implementation files('libs/thirdagent-2.0.1-190311.jar')
}
