apply plugin: 'com.android.application'

android {

    signingConfigs {
        jiang {
            keyAlias 'jiang'
            keyPassword 'jiangadmin'
            storeFile file('/Users/jiangyao/Desktop/TVLauncher/Jiang.jks')
            storePassword 'jiangadmin'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.jiang.feekrforskyworth"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 32
        versionName "1.3.2"
        signingConfig signingConfigs.jiang
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libzxing')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
}
