apply plugin: 'com.android.application'

android {

    signingConfigs {
        jiang {
            keyAlias 'jiang'
            keyPassword 'jiangadmin'
            storeFile file('../Jiang.jks')
            storePassword 'jiangadmin'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jiang.tvlauncher"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 137
        versionName "1.3.7"
        signingConfig signingConfigs.jiang

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jiang
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libzxing')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    // 多dex配置
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.android.support:multidex:1.0.3'
    //Gilde图片加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
